apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: dotmac-framework

resources:
  - base/namespace.yaml
  - base/secrets.yaml
  - base/configmap.yaml
  - base/postgres.yaml
  - base/dotmac-platform-deployment.yaml
  - base/admin-deployment.yaml
  - base/ingress.yaml
  - base/monitoring.yaml

images:
  - name: dotmac/framework
    newTag: latest

commonLabels:
  app.kubernetes.io/name: dotmac-framework
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/managed-by: kustomize

namespace: dotmac-framework
