apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: dotmac-dev

patchesStrategicMerge:
  - development-patches.yaml

images:
  - name: dotmac/framework
    newTag: dev

commonLabels:
  environment: development

replicas:
  - name: dotmac-platform
    count: 1
