apiVersion: v2
name: dotmac-framework
description: Complete ISP Management Framework
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
- isp
- telecommunications
- microservices
- event-driven
home: https://github.com/dotmac/framework
sources:
- https://github.com/dotmac/framework
maintainers:
- name: DotMac Team
  email: support@dotmac.com
dependencies:
- name: postgresql
  version: "12.1.2"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled
- name: redis
  version: "17.3.7"
  repository: "https://charts.bitnami.com/bitnami"
  condition: redis.enabled
- name: rabbitmq
  version: "11.1.1"
  repository: "https://charts.bitnami.com/bitnami"
  condition: rabbitmq.enabled
- name: elasticsearch
  version: "19.5.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: elasticsearch.enabled
- name: grafana
  version: "8.2.1"
  repository: "https://charts.bitnami.com/bitnami"
  condition: grafana.enabled
- name: prometheus
  version: "15.16.1"
  repository: "https://charts.bitnami.com/bitnami"
  condition: prometheus.enabled