apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: dotmac-prod

patchesStrategicMerge:
  - production-patches.yaml
  - hpa.yaml

images:
  - name: dotmac/framework
    newTag: stable

commonLabels:
  environment: production

replicas:
  - name: dotmac-platform
    count: 3
  - name: dotmac-admin
    count: 2
