apiVersion: v1
kind: Namespace
metadata:
  name: dotmac-system
  labels:
    app.kubernetes.io/name: dotmac
    app.kubernetes.io/instance: dotmac-platform
    app.kubernetes.io/component: namespace
    app.kubernetes.io/managed-by: kubectl
---
apiVersion: v1
kind: Namespace
metadata:
  name: dotmac-plugins
  labels:
    app.kubernetes.io/name: dotmac-plugins
    app.kubernetes.io/instance: dotmac-platform
    app.kubernetes.io/component: plugin-system
    app.kubernetes.io/managed-by: kubectl